PORT=8080
MONGODB_URI= mongodb+srv://salimsayed:adminadmin@cluster0.ze3oppa.mongodb.net/social
NODE_MODE= development
JWT_SECRET=XYZSALIM125

CLOUDINARY_NAME=dt0abxogh
CLOUDINARY_KEY=521258947661177
CLOUDINARY_SECRET=b5VXjnxnSmkQPslv3EXwA2QwFC8
CLOUDINARY_API=521258947661177